/* bootstrap cdn */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");

/* css reset */
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    cursor: pointer;
}

/* scrolling behavior */
html{
    scroll-behavior: smooth;
}

/* main */
main{
    display: grid;
    grid-template-columns: 1fr 4fr;
    width: 100%;
    height: 100%;
}

/* left */
#left{
    grid-template-rows: 2fr 4fr;
    height: 100vh;
    display: grid;
    border-right: 0.5px solid gray;
    position: fixed;
    top: 0;
    left: 0;
    grid-column: 1/2;
    padding: 0px 2rem;
}

/* logo */
#logo{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}

#logo img{
    max-width: 18rem;
    height: auto;
}


/* nav-elements */
#nav-ele ul{
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

/* li */
#nav-ele ul li{
    margin: 20px 0px;
    font-size: 25px;
    font-weight: bold;
    width: 10rem;
    transition: 0.4s;
}

#nav-ele ul li:hover{
    translate: 15px 0px;
}

#nav-ele ul li a{
    color: black;
    transition: 0.4s;
}

#nav-ele ul li:hover a{
    color: orangered;
}

#nav-ele ul li .fa{
    margin-right: 15px;
}

/* right */
#right{
   width: 100%;
   height: 100%;
   grid-column: 2/3;
}

/* home section */
#right #home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* home-left */
#home-left{
    width: 100%;
    padding-left: 3rem;
}

#home #home-left .space{
    margin: 35px 0px;
}

.home-left-p1{
    font-size: 35px;
}

.name{
    color: orangered;
}

.skill{
    font-weight: bolder;
}

.spacep{
    font-size: 25px;
}

.btn{
    padding: 10px 15px;
    border-radius: 10px;
    background-color: orangered;
    color: white;
    font-size: 18px;
    border: none;
    transition: 0.4s;
    margin-top: 3rem;
}

.btn:hover{
    scale: 1.08;
}

#home-right{
    width: 17rem;
    height: auto;
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}

#home-right img{
    width: 250px;
    height: 400px;
    border-radius: 5px;
}

#home-right::before{
    content: '';
    width: 80px;
    height: 80px;
    position: absolute;
    left: 80px;
    top: -50px;
    border-top: 10px solid orangered;
    border-left: 10px solid orangered;
    border-radius: 10px;
}

#home-right::after{
    content: '';
    width: 80px;
    height: 80px;
    position: absolute;
    right: 80px;
    bottom: -50px;
    border-bottom: 10px solid orangered;
    border-right: 10px solid orangered;
    border-radius: 10px;
}

/* about section */
#about{
    width: 100%;
    height: 205vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 6rem 20rem 30rem 1rem auto;
}

#about-title{
    grid-column: 1/-1;
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-size: 40px;
    font-weight: bold;
    position: relative;
}
#about-title::after{
    content: "";
    position: absolute;
    bottom: 20px;
    width: 5rem;
    height: 5px;
    background-color: orangered;
    border-radius: 5px;
}
#about-title::before{
    content: "";
    position: absolute;
    bottom: 10px;
    width: 2.5rem;
    height: 5px;
    background-color: orangered;
    border-radius: 5px;
}

#about-content{
    grid-column: 1/-1;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#about-main{
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.pad-left{
    padding-left: 3rem;
}

.about-content-para-space{
    margin: 15px 0px;
}

#about-content .p1{
   font-size: 30px;
}

#about-content .p2{
   font-size: 20px;
   width: 95%;
}

#about-main ul{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

#about-main ul li{
    margin: 18px 0px;
}

.about-main-list{
    font-size: 18px;
}

.about-main-list-content{
    font-size: 22px;
    margin-right: 5px;
    font-weight: bold;
}

#about-buttons1 button,#about-buttons2 button{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: orangered;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 20px;
    transition: 0.5s;
}

#about-buttons1 button:hover{
    scale: 1.2;
}

#about-buttons2 button:hover{
    scale: 1.2;
}

/* about lower */

#about-lower{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 200%;
    height: 100%;
    position: relative;
    top: 2rem;
}

/* about-lower */
#about-lower{
    position: relative;
    margin-top: 4rem;
}

/* about-lower-left */
#about-lower-left{
    grid-column: 1/2;
    /* background-color: red; */
}
#about-lower-left h1{
    font-size: 35px;
}

#about-lower-left #info{
    border: 1px solid gray;
    border-radius: 15px;
    margin: 1rem 2rem;
    padding: 1rem 2rem;
}

#about-lower-left #info {
    font-size: 20px;
}

#about-lower-left #info .inner-info {
    margin-bottom: 3rem;
}
#about-lower-left #info .inner-info span{
    margin-right: 5px;
}

#about-lower-left #info .space{
    margin: 15px 0px;
}


/* about-lower-right */
#about-lower-right{
    grid-column: 2/3;
}

#about-lower-right h1{
    font-size: 35px;
}

#about-lower-right #info{
    border: 1px solid gray;
    border-radius: 15px;
    margin: 1rem 2rem;
    padding: 1rem 2rem;
}

#about-lower-right #info {
    font-size: 20px;
}

#about-lower-right #info .inner-info {
    margin-bottom: 3rem;
}
#about-lower-right #info .inner-info span{
    margin-right: 5px;
}

#about-lower-right #info .space{
    margin: 15px 0px;
}

/* Projects */
#projects{
    display: flex;
    flex-direction: column;
    height: 125vh;
    padding-top: 2rem;
    padding-bottom: 2rem;
}
#title{
    width: 100%;
    height: 2rem;
    display: flex;
    font-size: 40px;
    font-weight: bold;
    flex-direction: column;
}
#projects #title::after{
    content: "";
    background-color: orangered;
    width: 6rem;
    height: 6px;
    position: absolute;
    margin-top: 3rem;
    border-radius: 5px;
}
#projects #title::before{
    content: "";
    background-color: orangered;
    width: 3rem;
    height: 6px;
    position: absolute;
    margin-top: 60px;
    border-radius: 5px;
}

#container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 2.5rem;
}

.cards{
    width: 25%;
    border: 1px solid gray;
    border-radius: 10px;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 2rem;
}

.cards span, .cards h2, .cards p{
    margin: 10px 0px;
}

.cards span{
    transition: 0.3s;
    font-size: 3rem;
    /* background-color: orangered; */
    padding: 1rem;
    border-radius: 50%;
    color: orangered;
}
.cards:hover span{
    color: white;
    background-color: orangered;
}

.cards h2{
    font-size: 25px;
}

.cards p{
    text-align: justify;
    font-size: 20px;
}


/* contact */
#contact{
    height: 170vh;
    /* padding-top: 2rem; */
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 5rem 15rem 20rem 9rem auto ;
}

#contact #title{
    font-size: 40px;
    font-weight: bold;padding-top: 1rem;
}
#contact #title::after{
    content: "";
    background-color: orangered;
    width: 6rem;
    height: 6px;
    position: absolute;
    margin-top: 3rem;
    border-radius: 5px;
}
#contact #title::before{
    content: "";
    background-color: orangered;
    width: 3rem;
    height: 6px;
    position: absolute;
    margin-top: 60px;
    border-radius: 5px;
}

#contact #question{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#contact #question h2{
    font-size: 35px;
    margin-bottom: 1rem;
    font-weight: bold;
}
#contact #question h4{
    font-size: 20px;
    margin-bottom: 1rem;
    font-weight: bold;
}


#contact #detail{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

#contact #detail .card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#contact #detail .card .icon{
    font-size: 3rem;
    color: orangered;
}

#contact #detail .card .detail-name{
    font-size: 20px;
    font-weight: bold;
}

#contact #detail .card .detail{
    font-size: 18px;
}
#contact #detail .card .icon, #contact #detail .card .detail-name,#contact #detail .card .detail{
    margin: 5px 0px;
}


#contact #email{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#contact #email h2{
    font-size: 25px;
    margin-bottom: 20px;
    font-weight: bold;
}

#contact #email h5{
    font-size: 20px;
    font-weight: bold;
}

#contact #form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

#contact #form #inner-form input{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 130%;
    height: 3rem;
    margin: 15px 0rem;
    border-radius: 10px;
    border: 1px solid gray;
    padding: 5px 10px;
    font-size: 20px;
}

textarea{
    border: 1px solid gray;
    width: 130%;
    margin: 15px 0rem;
    border-radius: 10px;
    padding: 5px 10px;
    font-size: 20px;
}


#contact #form .item4 textarea{
    resize: none;   
}
